body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    width: 100%;
    max-width: 100%;
    height: max-content;
    text-align: center;
}

.nav {
    width: 100%;
    height: max-content;
    padding: 12px auto 12px auto;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
div.nav-content {
    margin: 10px auto;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

a.logo {
    text-decoration: none;
    width: 103.93px;
    height: 25.07px;
    color: #292929;
    font-size: 16px;
    font-weight: 700;
    height: max-content;
}

.page-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}
.page-list li {
    display: inline-block;
    margin: 0px auto 0px auto;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: -0.41px;
    text-align: center;
    padding: 5px 10px 5px 10px;
}
.page-list li.highlight {
    background-color: #8113DD;
    border-radius: 20px;
    color: white;
}

.extra-icons {
    padding: 0;
    margin: 0;
}
.icons {
    margin-right: 8px;
}
.extra {
    margin-left: 8px;
    text-wrap: nowrap;
    font-weight: 500;
    font-size: 16px;
}
.extra p {
    display: inline;
    vertical-align:super;
}

main{
    margin-top: 62px;
    width: 100%;
    cursor: default;
}
.store-front {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0 auto;
    width: 89%;
}

section#section1{
    padding: 10px;
    border-radius: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
div.store-front-imgs {
    height: 50%; 
    position: relative;
}
.head-img {
    height: 100%; 
    width: 100%;
    max-width: 1232px;
    overflow: hidden;
    position: relative;
    border-radius: 24px;
    z-index: 5;
}
.head-img img {
    height: auto;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.circle-img {
    position: absolute;
    background-color: rgb(109, 109, 233);
    height: 80px;
    width: 80px;
    max-width: 400px;
    max-height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
    bottom: -20%;
    left: 10%;
    z-index: 5;
}
.circle-img img {
    width: auto;
    height: 100%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.store-front-detail {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-between;
}
.detail-text {
    width: 52.11%;
    margin-left: 28px;
}
.detail-text h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 40px;
    text-wrap: nowrap;
}
.detail-text p {
    font-family: inherit;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
}

.detail-btns {
    width: 25.16%;
    align-self: flex-end;
}
.detail-btns button#edit {
    width: 48.70%;
    min-width: max-content;
    padding: 8px;
    background-color: white;
    border: 1px solid #8113DD;
    border-radius: 60px;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: -0.41px;
    text-wrap: nowrap;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: center;
    cursor: pointer;
}
.detail-btns button#add {
    width: 45.45%;
    min-width: max-content;
    padding: 8px;
    background-color: #8113DD;
    border: none;
    border-radius: 60px;
    color: white;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: -0.41px;
    text-wrap: nowrap;
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
    cursor: pointer;
}

section#section1+h3{
    margin-bottom: 2px;
    margin-left: 15px;
}
section#section2 {
    padding: 10px 0;
    text-align: center;
    margin-top: 0;
}
.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 1%;
    box-sizing: border-box;
}
.card30, .card50 {
    height: max-content;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    box-sizing: border-box;
}
.card30 {
    width: calc(30% - 2.5%);
}
.card30 .left{
    float: left;
    clear: left;
}
.card30 .right{
    float: right;
    clear: right;
    border-radius: 60px;
    padding: 5px 10px 5px 10px;
    font-weight: 500;
}
.low{
    background-color: #FFCCA7;
    text-wrap: nowrap;
}
.high {
    background-color: 
    #CFFE98;
    text-wrap: nowrap;
}
.card30 h4 {
    font-weight: 500;
    font-size: 12px;
}
.card30 h5 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

.card50 {
    width: calc(49% - 2.5%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.card50-text-legend {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
}
.card50-text {
    display: flex;
    flex-direction: column;
}
.card50-text h4 {
    margin-bottom: 0;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    margin-top: 0;
}
.card50-text p {
    margin-bottom: 0;
    text-align: left;
    font-size: 12px;
    font-weight: 500;
}
.card50-legend {
    align-self: flex-end;
    text-wrap: nowrap;
}
canvas#canvas {
    width: 100%;
    height: auto;
}

.card50-imgs {
    display: flex;
    flex-direction: row;
    overflow: auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.img-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-right: 10px;
}
.img-item img {
    width: 100%;
    max-width: 211px;
    max-height: 238px;
    margin: 0;
    border-radius: 12px;
}
.img-item span {
    display: block;
    text-align: left;
    margin-top: 5px;
    margin-left: 10px;
    width: 100%;
    text-wrap: wrap;
    line-height: 1.1rem;
}

section#section3 {
    padding: 1%;
}
.recent-orders{
    border-radius: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.s3-heading h2{
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
}
.s3-heading p{
    margin-top: 0;
    font-size: 12px;
    font-weight: 500;
    color: #989898;
}
div.s3-table {
    overflow: hidden;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.s3-table table {
    width: 100%;
    border-spacing: 0;
    text-align: left;
}
table thead {
    background-color: #3D006C;
    color:#FFFFFF;
}
thead tr th {
    font-weight: 500;
    font-size: 10px;
    padding: 5px;
}
tbody tr td{
    color: #989898;
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
    border-top: 0.5px solid rgba(0, 0, 0, 0.1);
}
td.prod-name {
    padding: 10px;
}
td.prod-name span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
td.prod-name span h4 {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 0;
}
td.prod-name span p {
    font-weight: 400;
    font-size: 14px;
    margin-top: 0;
}
.info-completed {
    background-color: #CFFE98;
    padding: 10px;
    color: black;
    border: none;
    border-radius: 80px;
    width: max-content;
    letter-spacing: 0.5px;
}
.info-pending {
    background-color:#F1FFC8;
    padding: 10px;
    color: black;
    border: none;
    border-radius: 80px;
    width: max-content;
    letter-spacing: 0.5px;
}

/** MEDIA QUERIES TODO: edit/add button overflow**/ 

/* Media query for screens with a width of 220px and height of 471px */
@media screen and (min-width: 220px) and (min-height: 471px) {
    div.store-front-imgs {
        height: 100px;
    }
    .circle-img {
        height: 60px;
        width: 60px;
    }
}

/* Media query for screens with a width of 390px and height of 844px */
@media screen and (min-width: 390px) and(min-height: 844px) {
    .nav-content {
        width: 100%;
    }
    a.logo {
        font-size: 13px;
    }
    .page-list li {
        font-size: 12px;
        padding: 5px 6px;
        margin: 0 3px;
    }
    .extra {
        font-size: 11px;
    }
    div.store-front-imgs {
        height: 100px;
    }
    .head-img img {
        height: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .circle-img {
        width: 70px;
        height: 70px;
    }
    .card30 .right{
        font-size: 12px;
        width: max-content;
        height: max-content;
        font-weight: 900;
        float: left;
    }
    .card30 .left{
        width: 14px;
    }
    .card30 h5 {
        font-size: 100%;
        font-weight: 600;
    }
    .card30 h4 {
        font-size: 90%;
        font-size: 700;
    }
    .card50-legend {
        align-self: flex-start;
        font-size: 12px;
        text-align: left;
        font-weight: 600;
        margin-left: 10px;
    }
    canvas#canvas {
        height: 50%;
    }
}

/* Media query for screens with a width of 623px and height of 686px */
@media screen and (min-width: 623px) and (min-height: 686px) {
    .nav-content {
        width: 100%;
    }
    a.logo {
        font-size: 14px;
    }
    .page-list li {
        font-size: 12px;
        margin: 5px 8px;
        margin: 0 5px;
    }
    .extra {
        font-size: 11px;
    }
    div.store-front-imgs {
        height: 160px; 
    }
    .circle-img {
        width: 120px;
        height: 120px;
    }
}

/* Media query for screens with width of 1312px and height of 682px */
@media screen and (min-width: 1312px) and (min-height: 682px) {
    div.store-front-imgs {
        height: 260px; 
    }
    .circle-img {
        width: 200px;
        height: 200px;
    }
}